 1081  nvidia-smi
 1082  top
 1083  nvidia-smi
 1084  conda activate race
 1085  python darl_race.py 
 1086  mkdir output_images
 1087  python darl_race.py 
 1088  mkdir output_images
 1089  python darl_race.py 
 1090  emacs simple_DARL.py &
 1091  python simple_DARL.py 
 1092  grep -r "rgb_camera"
 1093  emacs scenarios/austria.yml &
 1094  python simple_DARL.py 
 1095  emacs scenarios/austria.yml &
 1096  python simple_DARL.py 
 1097  grep -r "camera"
 1098  grep -r "low_res_camera"
 1099  emacs models/vehicles/racecar/racecar.yml &
 1100  python simple_DARL.py 
 1101  grep -r "= -1"
 1102  cd models/
 1103  ls
 1104  rm *.zip
 1105  cd ..
 1106  grep -r "= -1"
 1107  emacs racecar_gym/tasks/progress_based.py &
 1108  python simple_DARL.py 
 1109  python darl.py 
 1110  ls models/
 1111  cd models/
 1112  ls -lh
 1113  rm  pporacecar_agent_*
 1114  cd ..
 1115  ls
 1116  python darl.py 
 1117  grep -r 'rgb_'
 1118  grep -r '320'
 1119  grep -r -include=*.py '320'
 1120  grep -r --include=*.py '320'
 1121  grep -r --include=*.py '128'
 1122  grep -r --include=*.py '640'
 1123  grep -r --include=*.yaml '640'
 1124  grep -r --include=*.yml '640'
 1125  grep -r --include=*.xml '640'
 1126  cd models/
 1127  ls
 1128  rm *.zip
 1129  cd ..
 1130  cp darl.py bak/darl_V0.py
 1131  mv darl_race.py bak/darl_raceV5.py
 1132  ls
 1133  mv *.py* bak/
 1134  ls
 1135  ls -l
 1136  more CITATION.cff 
 1137  rm CITATION.cff 
 1138  ls
 1139  python darl.py &
 1140  python darl.py
 1141  grep -r --include=*.xml 'rgb_camera'
 1142  grep -r --include=*.yml 'rgb_camera'
 1143  emacs scenarios/austria.yml &
 1144  python darl.py
 1145  pip install --upgrade stable_baseline3
 1146  pip install --upgrade stable_baseline
 1147  pip install --upgrade stable_baselines3
 1148  python darl.py
 1149  cp darl.py bak/darl_V2.py
 1150  python darl.py
 1151  cd bak/
 1152  more darl.py
 1153  ls -lsrt darl_*
 1154  ls -lsrt darl_V*
 1155  more darl_V0.py 
 1156  exit
 1157  cd src/
 1158  ls
 1159  mv stable-baselines3/ stable-bas
 1160  df
 1161  ls /media/jack/ae5ed93d-60f4-4746-920b-76e8cab3b3c8/
 1162  ls /media/jack/ae5ed93d-60f4-4746-920b-76e8cab3b3c8/home/
 1163  ls /media/jack/ae5ed93d-60f4-4746-920b-76e8cab3b3c8/home/jack/
 1164  df -u
 1165  df -U
 1166  df
 1167  df -h
 1168  mv cap6411/ /media/jack/ae5ed93d-60f4-4746-920b-76e8cab3b3c8/home/jack/src/
 1169  rm -rf cap6411/
 1170  df -h
 1171  more stable-baselines3/cart_test.py
 1172  ls
 1173  conda activate race
 1174  cd racecar_gym/
 1175  ls
 1176  python darl_race.py 
 1177  find . -name "*.png"
 1178  mv ~/Pictures/Screenshots/Screenshot\ from\ 2023-12-09\ 12-32-45.png bak/racecar_gym.png
 1179  python darl.py 
 1180  ls
 1181  grep -r --include=*.xml '640'
 1182  grep -r --include=*.py '640'
 1183  grep -r --include=*.yml '640'
 1184  emacs models/vehicles/racecar/racecar.yml &
 1185  more bak/darl_raceV5.py 
 1186  python darl.py 
 1187  grep -r "rgb_camera"
 1188  cp darl.py bak/darl_V1.py 
 1189  emacs scenarios/austria.yml &
 1190  grep -r "time"
 1191  cd src/gym_custom_terrain/
 1192  find . -name '*.png'
 1193  find . -name '*.py'
 1194  grep -r '.png'
 1195  nvidia-smi -l
 1196  cd src/
 1197  git clone https://github.com/wataru0/gym_custom_terrain.git
 1198  cd gym_custom_terrain/
 1199  ls
 1200  cd gym_custom_terrain/
 1201  ls
 1202  cd ..
 1203  cd ../miniconda3/
 1204  cd envs/
 1205  ls
 1206  rm -rf sb3
 1207  conda create --name sb3 --clone sb3_2
 1208  conda activate sb3
 1209  pip install git+https://github.com/wataru0/gym_custom_terrain.git
 1210  ls
 1211  cd 
 1212  cd src/gym_custom_terrain/
 1213  ls
 1214  emacs test.py &
 1215  python test.py 
 1216  conda deactivate
 1217  rm -rf ~/miniconda3/envs/sb3
 1218  conda create --name sb3 --clone sb3_2
 1219  conda create --name terrain python==3.8
 1220  conda activate terrain
 1221  pip install git+https://github.com/wataru0/gym_custom_terrain.git
 1222  python test.py 
 1223  ls
 1224  cd gym_custom_terrain/
 1225  ls
 1226  cd envs/
 1227  ls
 1228  ls assets/
 1229  ls
 1230  mkdir ~/src/ant/terrain
 1231  cp custom_terrain_ant_env.py ~/src/ant/terrain/
 1232  emacs custom_terrain_ant_env.py &
 1233  cd..
 1234  cd ..
 1235  cd gym_custom_terrain/
 1236  python test.py 
 1237  ls
 1238  more test.py 
 1239  find . -name 'terrain.png'
 1240  cd ../
 1241  ls
 1242  cd ant/terrain/
 1243  ls
 1244  cd ~/src/gym_custom_terrain/gym_custom_terrain/envs/assets/
 1245  ls
 1246  cp custom_terrain_ant.xml ~/src/ant/terrain/
 1247  cd ~/src/ant/terrain/
 1248  ls
 1249  cd ..
 1250  ls
 1251  emacs terrain.py &
 1252  ls terrain
 1253  conda deactivate
 1254  conda activate sb3
 1255  ls
 1256  rm terrain.*
 1257  python bumpy.py 
 1258  emacs terrain/custom_terrain_ant.xml &
 1259  cd logs/
 1260  ls
 1261  cd ..
 1262  tensorboard --logdir='./logs/'
 1263  ls
 1264  python jack_ant.py 
 1265  nvidia-smi
 1266  cd src/gym-pybullet-drones/
 1267  grep -r  'ObservationType'
 1268  emacs gym_pybullet_drones/utils/enums.py &
 1269  cd 
 1270  cd .mujoco/
 1271  ls
 1272  cd mujoco210/
 1273  ls
 1274  cd 
 1275  cd src/gym-pybullet-drones/
 1276  grep -r 'depth'
 1277  grep -r 'CnnPolicy'
 1278  emacs ~/src/notes/jack_notes.txt &
 1279  grep -r 'Cnn'
 1280  cd gym_pybullet_drones/examples/
 1281  python learn.py 
 1282  conda activate drones
 1283  python learn.py 
 1284  emacs /home/jack/miniconda3/envs/drones/lib/python3.10/site-packages/gymnasium/core.py &
 1285  python learn.py 
 1286  cond deactivate
 1287  conda deactivate
 1288  cd
 1289  cd src/
 1290  mkdir pusher
 1291  cd pusher/
 1292  ls
 1293  cd logs/
 1294  ls
 1295  cd PPO_1/
 1296  ls
 1297  ls -lsrt
 1298  ls -lh
 1299  cd ..
 1300  cd ../ant/
 1301  ls
 1302  emacs ant.py &
 1303  conda activate sb3_2
 1304  python ant.py 
 1305  emacs turtlebot_4.txt &
 1306  ls
 1307  cd src/
 1308  git clone https://github.com/tensorflow/examples.git
 1309  ls -lsrt
 1310  ls
 1311  history
 1312  /usr/local/android-studio/bin/studio.sh 
 1313  sudo apt update
 1314  ls
 1315  mkdir UCF
 1316  ls
 1317  cd UCF/
 1318  ls
 1319  cd Downloads/
 1320  ls -lsrt
 1321  sudo dpkg --install protonvpn-stable-release_1.0.3-2_all.deb 
 1322  sudo apt update
 1323  sudo apt-get install proton-vpn-gnome-desktop
 1324  top
 1325  ps -u
 1326  sudo apt install libayatana-appindicator3-1 gir1.2-ayatanaappindicator3-0.1 gnome-shell-extension-appindicator
 1327  sudo apt update
 1328  cd Downloads/
 1329  ls -lsrt
 1330  mv non-eeg-dataset-for-assessment-of-neurological-status-1.0.0.zip ~/src/bah/
 1331  cd ../src/bah/
 1332  ls
 1333  mkdir non-eeg
 1334  mv non-eeg-dataset-for-assessment-of-neurological-status-1.0.0.zip non-eeg/
 1335  cd non-eeg/
 1336  ls
 1337  unzip non-eeg-dataset-for-assessment-of-neurological-status-1.0.0.zip 
 1338  ls
 1339  cd non-eeg-dataset-for-assessment-of-neurological-status-1.0.0/
 1340  ls
 1341  more ANNOTATORS 
 1342  ls Subject10_*
 1343  ls -l Subject10_*
 1344  more Subject10_SpO2HR.dat
 1345  more Subject10_SpO2HR.hea 
 1346  cd ..
 1347  emacs chat.txt &
 1348  gradlew --version
 1349  ls
 1350  ./gradlew --version
 1351  echo $JAVA_HOME
 1352  gradle -v
 1353  ./gradle -v
 1354  echo $JAVA_HOME
 1355  sudo apt install gradle
 1356  gradle -v
 1357  ./gradlew --version
 1358  ls
 1359  ./gradlew clean
 1360  ./gradlew build
 1361  ./gradlew build --stacktrace 
 1362  ./gradlew build --debug
 1363  ./gradlew build --sc
 1364  ./gradlew build --stacktrace 
 1365  sudo apt uninstall gradle
 1366  sudo apt remove gradle
 1367  ./gradlew build --stacktrace 
 1368  ./gradlew clean
 1369  ./gradlew build
 1370  ls
 1371  ./gradlew build
 1372  ./gradlew --version
 1373  ./gradlew build
 1374  more gradle/wrapper/gradle-wrapper.properties 
 1375  ./gradlew build
 1376  ls
 1377  eamcs .bashrc &
 1378  emacs .bashrc &
 1379  cd AndroidStudioProjects/
 1380  ls
 1381  git clone https://github.com/tensorflow/examples.git
 1382  ls
 1383  history
 1384  cd
 1385  droid
 1386  cd Downloads/
 1387  ls -lsrt
 1388  sudo dpkg -i steam_latest.deb 
 1389  cd /srv/
 1390  cd 
 1391  cd src/
 1392  ls
 1393  rm -rf final_proj_cap6411/
 1394  rm -rf eel5825/
 1395  cd ..
 1396  ls
 1397  ls -l
 1398  df
 1399  ls
 1400  cd data/
 1401  ls
 1402  rm -rf *.txt 
 1403  rm -rf cifar*
 1404  rm -rf wds_vtab_cifar100/
 1405  rm -rf oxford_pets/
 1406  ls
 1407  rm -rf oxford-iiit-pet/
 1408  df
 1409  ls
 1410  cd ..
 1411  ls
 1412  rm *.png
 1413  ls
 1414  rm dmesg.txt 
 1415  rm gradio_web_server.log 
 1416  rm new_dmesg.txt 
 1417  ls -lsrt
 1418  cd old_HAL
 1419  rm old_HAL 
 1420  rm delet_me_history.txt 
 1421  cd src/
 1422  ls
 1423  cd bah/
 1424  lks
 1425  ls
 1426  mv non-eeg/ ../../data/
 1427  ls
 1428  more __init__.txt 
 1429  mkdir physio
 1430  sudo apt update
 1431  android
 1432  droid
 1433  android
 1434  ls
 1435  cd data/
 1436  ls
 1437  cd non-eeg/
 1438  ls
 1439  emacs chat.txt &
 1440  ls
 1441  cd non-eeg-dataset-for-assessment-of-neurological-status-1.0.0/
 1442  ls
 1443  more Subject10_SpO2HR.dat
 1444  mo ANNOTATORS 
 1445  more ANNOTATORS 
 1446  ls Subject1_*
 1447  dmesg
 1448  sudo dmesg
 1449  sudo usermod -aG plugdev $LOGNAME
 1450  apt-get install android-sdk-platform-tools-common
 1451  sudo apt-get install android-sdk-platform-tools-common
 1452  android
 1453  cd data/
 1454  ls
 1455  rm -rf PAMAP2_Dataset.zip 
 1456  rm pamap2+physical+activity+monitoring.zip 
 1457  ls
 1458  rm readme.pdf 
 1459  cd ../src/bah/heart_rate/
 1460  ls
 1461  emacs lstm.py &
 1462  more lstm.py
 1463  cd Android
 1464  ls
 1465  cd ../
 1466  ls
 1467  cd AndroidStudioProjects/
 1468  ls
 1469  cd examples/lite/examples/image_classification/
 1470  ls
 1471  cd android
 1472  grep -r '2.4.2'
 1473  cd ..
 1474  ls
 1475  cd codelabs/
 1476  ls
 1477  cd ..
 1478  ls
 1479  cd examples/image_classification/
 1480  ls
 1481  cd android
 1482  ls
 1483  find . -name "*.kt"
 1484  grep -r "fun updateResults"
 1485  grep -r "fun classify"
 1486  emacs app/src/main/java/org/tensorflow/lite/examples/imageclassification/ImageClassifierHelper.kt &
 1487  ls ~/data/non-eeg/
 1488  ls ~/data/non-eeg/non-eeg-dataset-for-assessment-of-neurological-status-1.0.0
 1489  ls ~/data/non-eeg/non-eeg-dataset-for-assessment-of-neurological-status-1.0.0/Subject1_*
 1490  cd ~/data/non-eeg/non-eeg-dataset-for-assessment-of-neurological-status-1.0.0/
 1491  ls Subject1_*
 1492  more ANNOTATORS 
 1493  more Subject1_SpO2HR.dat 
 1494  more Subject1_SpO2HR.hea
 1495  ls | wc -l
 1496  ls
 1497  cd ..
 1498  ls
 1499  more chat.txt
 1500  cd non-eeg-dataset-for-assessment-of-neurological-status-1.0.0/
 1501  ls
 1502  more Subject1_SpO2HR.hea 
 1503  conda env list
 1504  cd
 1505  cd miniconda3/
 1506  cd envs/
 1507  ls
 1508  ls -lsrt
 1509  rm -rf resnet/
 1510  rm -rf vit/
 1511  rm -rf glip/
 1512  rm -rf SAM/
 1513  df
 1514  cd
 1515  conda create -name tf2 python=3.11
 1516  conda env create -name tf2 python=3.11
 1517  conda create --name tf2 python=3.11
 1518  conda activate tf2
 1519  pip install --upgrade pip
 1520  pip install --upgrade setuptools
 1521  pip install --upgrade wheel
 1522  pip install tensorflow
 1523  pip install -U scikit-learn
 1524  cd src/
 1525  ls
 1526  cd bah/
 1527  ls
 1528  mkdir heart_rate
 1529  cd heart_rate/
 1530  ls
 1531  emacs HR_cnn.py &
 1532  more ~/data/non-eeg/non-eeg-dataset-for-assessment-of-neurological-status-1.0.0/Subject2_SpO2HR.hea 
 1533  ls
 1534  python HR_cnn.py 
 1535  ls /home/jack/data/non-eeg/non-eeg-dataset-for-assessment-of-neurological-status-1.0.0/
 1536  python HR_cnn.py 
 1537  more /home/jack/data/non-eeg/non-eeg-dataset-for-assessment-of-neurological-status-1.0.0/Subject1_SpO2HR.dat
 1538  python HR_cnn.py 
 1539  ls /home/jack/data/non-eeg/non-eeg-dataset-for-assessment-of-neurological-status-1.0.0/
 1540  ls -l /home/jack/data/non-eeg/non-eeg-dataset-for-assessment-of-neurological-status-1.0.0/
 1541  ls -l /home/jack/data/non-eeg/non-eeg-dataset-for-assessment-of-neurological-status-1.0.0/Subject*HR.*
 1542  python HR_cnn.py 
 1543  more /home/jack/data/non-eeg/non-eeg-dataset-for-assessment-of-neurological-status-1.0.0/Subject9_SpO2HR.hea
 1544  ls -l  /home/jack/data/non-eeg/non-eeg-dataset-for-assessment-of-neurological-status-1.0.0/
 1545  more  /home/jack/data/non-eeg/non-eeg-dataset-for-assessment-of-neurological-status-1.0.0/Subject1_SpO2HR.dat 
 1546  more  /home/jack/data/non-eeg/non-eeg-dataset-for-assessment-of-neurological-status-1.0.0/Subject9_AccTempEDA.hea
 1547  python HR_cnn.py 
 1548  ls
 1549  more ~/data/non-eeg/chat.txt
 1550  pip install wfdb
 1551  ls
 1552  pwd
 1553  python HR_cnn.py 
 1554  more  /home/jack/data/non-eeg/non-eeg-dataset-for-assessment-of-neurological-status-1.0.0/Subject9_AccTempEDA.hea
 1555  more  /home/jack/data/non-eeg/non-eeg-dataset-for-assessment-of-neurological-status-1.0.0/Subject1_AccTempEDA.hea
 1556  python HR_cnn.py 
 1557  more  /home/jack/data/non-eeg/non-eeg-dataset-for-assessment-of-neurological-status-1.0.0/Subject1_SpO2HR.hea 
 1558  more  /home/jack/data/non-eeg/non-eeg-dataset-for-assessment-of-neurological-status-1.0.0/Subject1_AccTempEDA.hea 
 1559  python HR_cnn.py 
 1560  ls
 1561  cd 
 1562  ls -lsrt Downloads/
 1563  mv Downloads/pamap2+physical+activity+monitoring.zip data/
 1564  cd data/
 1565  ls
 1566  unzip pamap2+physical+activity+monitoring.zip 
 1567  ls
 1568  unzip PAMAP2_Dataset.zip 
 1569  cd PAMAP2_Dataset/
 1570  ls
 1571  ls -l Optional/
 1572  ls -l Protocol/
 1573  cd Protocol/
 1574  rm subject109.dat 
 1575  ls
 1576  cd ..
 1577  ls
 1578  mkdir jmv
 1579  pip install pandas
 1580  emacs make_new_dataset.py &
 1581  ls
 1582  emacs make_new_datasetv1.py &
 1583  python make_new_datasetv1.py 
 1584  python make_new_dataset.py 
 1585  more processed_heart_rate_data.csv 
 1586  rm processed_heart_rate_data.csv 
 1587  python make_new_dataset.py 
 1588  more processed_heart_rate_data.csv 
 1589  rm processed_heart_rate_data.csv 
 1590  python make_new_dataset.py 
 1591  more processed_heart_rate_data.csv 
 1592  ls -l
 1593  ls -lsrt
 1594  rm processed_heart_rate_data.csv 
 1595  python make_new_dataset.py 
 1596  more processed_heart_rate_data.csv 
 1597  ls
 1598  wc -l processed_heart_rate_data.csv 
 1599  cd 
 1600  cd src/bah/
 1601  ls
 1602  cd heart_rate/
 1603  ls
 1604  emacs lstm.py &
 1605  ls
 1606  mv ~/data/PAMAP2_Dataset/processed_heart_rate_data.csv ./
 1607  ls
 1608  python lstm.py 
 1609  ls
 1610  emacs HR_cnn.py &
 1611  python lstm.py 
 1612  python lstm.py 
 1613  python cnn_1D.py 
 1614  emacs lstmV0.py &
 1615  python cnn_1D.py 
 1616  python lstmV0.py 
 1617  python lstmV2.py 
 1618  python lstmV3.py 
 1619  rm model.tflite 
 1620  python lstmV3.py 
 1621  ls
 1622  conda activate tf2
 1623  conda deactivate
 1624  conda create --name tf2 python==3.10
 1625  conda activate tf2
 1626  pip install --update pip
 1627  pip install --upgrade pip
 1628  pip install --upgrade setuptools
 1629  pip install python-dateutil
 1630  pip install pyparsing
 1631  pip install --upgrade setuptools
 1632  pip install --upgrade wheel
 1633  conda deactivate
 1634  cd src/bah/heart_rate/
 1635  ls
 1636  python venv .venv
 1637  python -m venv .venv
 1638  source .venv/bin/activate
 1639  deactivate
 1640  python -m venv tf2
 1641  source tf2/bin/activate
 1642  ls
 1643  pip install --upgrade pip
 1644  pip install --upgrade setuptools
 1645  pip install --upgrade wheel
 1646  pip install tensorflow
 1647  python tflite_lstm.py 
 1648  ls
 1649  ls -l
 1650  emacs \#simpleTFLite.py# 
 1651  rm \#simpleTFLite.py# 
 1652  ls -lh bak/
 1653  ls -lsrt bak/
 1654  emacs bak/from_jup_test.py &
 1655  python tflite_lstm.py 
 1656  cd bak/
 1657  ls
 1658  grep -r 'features'
 1659  cd ..
 1660  python tflite_lstm.py 
 1661  grep -r 'output_units'
 1662  cd bak/
 1663  grep -r 'output_units'
 1664  cp from_jup_test.py ../
 1665  cd ..
 1666  python from_jup_test.py 
 1667  emacs from_jup_test.py &
 1668  python from_jup_test.py 
 1669  cd bak/
 1670  ls -lsrt
 1671  emacs lstmV4.py &
 1672  ls
 1673  cd ..
 1674  python from_jup_test.py 
 1675  ls
 1676  cd bak/
 1677  ls
 1678  cd ..
 1679  python hr_lstm.py 
 1680  pip install pandas
 1681  python hr_lstm.py 
 1682  pip install -U scikit-learn
 1683  python hr_lstm.py 
 1684  ls
 1685  python hr_lstm.py 
 1686  mv from_jup_test.py bak/from_jup_testV2.py
 1687  cp mnist_works.py bak/
 1688  python hr_lstm.py 
 1689  python mnist_test.py 
 1690  python mnist_works.py 
 1691  emacs mnist_works.py &
 1692  emacs bak/lstmV3.py &
 1693  python hr_lstm.py 
 1694  ls
 1695  emacs mnist_test.py &
 1696  python mnist_test.py
 1697  cd bak/
 1698  ls -lhrt
 1699  python lstm.py 
 1700  cp ../processed_heart_rate_data.csv ./
 1701  python lstm.py 
 1702  more lstm
 1703  more lstm.py
 1704  ls -lsrt
 1705  more lstmV0.py
 1706  python lstmV0.py
 1707  python lstmV1.py
 1708  python lstmV2.py
 1709  ls
 1710  emacs lstmV2.py &
 1711  emacs lstmV5.py &
 1712  python lstmV5.py 
 1713  python lstmV4.py 
 1714  emacs lstmV4.py &
 1715  ls -lsrt
 1716  mkdir gzip 
 1717  mv model.tflite gzip/
 1718  cp processed_heart_rate_data.csv gzip/
 1719  cp lstmV4.py gzip/
 1720  mv gzip/ ../
 1721  cd ..
 1722  ls
 1723  tar cfvz binary_activity.tgz gzip/
 1724  emacs bak/lstmV4.py &
 1725  cd bak/
 1726  cd ..
 1727  ls
 1728  mkdir bak/older
 1729  cd bak/
 1730  mv *.py* older/
 1731  ls
 1732  cd ..
 1733  mv *.py* bak/
 1734  emacs bak/older/lstmV5.py &
 1735  ls -l bak/older/
 1736  ls -l
 1737  mv lstm_works.py bak/
 1738  ls
 1739  mv keras_lstm bak/
 1740  mv mnist_dense_model/ bak/
 1741  ls
 1742  mkdir models
 1743  mv *.h5 models/
 1744  ls
 1745  mv keras_lstm.keras models/
 1746  mv model.tflite models/
 1747  ls
 1748  python lstm_V6.py 
 1749  ls
 1750  more processed_heart_rate_data.csv 
 1751  tail processed_heart_rate_data.csv 
 1752  python lstm_V6.py 
 1753  python lstm_V7.py 
 1754  python lstm_v8.py 
 1755  python lstm_V7.py 
 1756  python lstm_V8.py 
 1757  ls
 1758  python cnn_v1.py 
 1759  cd src/bah/heart_rate/
 1760  ls
 1761  mkdir keras_lstm
 1762  mv keras_lstm keras_lstm.keras
 1763  ls keras_lstm
 1764  ls
 1765  cd keras_lstm/assets/
 1766  ls
 1767  cd ../variables/
 1768  ls
 1769  ls -l
 1770  ls -lh
 1771  cd ..
 1772  rm -rf assets/
 1773  rm -rf variables/
 1774  cond env list
 1775  conda env list
 1776  conda create -name jup python=3.11
 1777  conda create --name jup python=3.11
 1778  conda activate jup
 1779  pip install notebook
 1780  notebook
 1781  jupyter notebook
 1782  cd ..
 1783  jupyter notebook
 1784  conda deativate
 1785  deativate
 1786  conda deactivate
 1787  conda create --name tfnight python=3.10
 1788  conda activate tfnight
 1789  pip install upgrade pip
 1790  pip install --upgrade pip
 1791  pip install --upgrade setuptools
 1792  pip install python-dateutil
 1793  pip install pyparsing
 1794  pip install python-dateutil
 1795  pip install --upgrade setuptools
 1796  pip install --upgrade wheel
 1797  python mnist_test.py 
 1798  pip install numpy
 1799  python mnist_test.py 
 1800  pip install tf-nightly
 1801  python mnist_test.py 
 1802  python mnist_test_nightly.py 
 1803  cd bak/
 1804  python lstmV5.py 
 1805  pip install pandas
 1806  python lstmV5.py 
 1807  pip install -U scikit-learn
 1808  python lstmV5.py 
 1809  python lstmV4.py 
 1810  conda deactivate
 1811  ls
 1812  cd ..
 1813  cd ~/data/
 1814  ls
 1815  cd PAMAP2_Dataset/
 1816  ls
 1817  cd ..
 1818  mv ~/Downloads/archive.zip ./
 1819  ls
 1820  unzip archive.zip 
 1821  mv hrv\ dataset/ hrv_dataset
 1822  cd hrv_dataset/
 1823  ls
 1824  mv hrv\ dataset/ hrv_dataset
 1825  ls
 1826  more data/raw/rri/p1.txt 
 1827  conda activate tf2
 1828  cd src/
 1829  ls
 1830  cd bah/heart_rate/
 1831  ls
 1832  mkdir bak
 1833  mv *.py bak/
 1834  ls
 1835  mv *.py* bak/
 1836  history
 1837  cp bak/lstmV3.py ./
 1838  emacs lstmV3.py &
 1839  python lstmV3.py 
 1840  ls -lsrt
 1841  lhs -lsrt
 1842  ls -lsrth
 1843  python3 -m pip install tensorflow[and-cuda]
 1844  pip install tf-nightly
 1845  pip install ml-dtypes~=0.2.0
 1846  pip install ml-dtypes==0.3.1
 1847  python lstmV4.py 
 1848  python 
 1849  python lstmV4.py 
 1850  python
 1851  pip uninstall tensorflow tf-nightly
 1852  pip install tensorflow[and-cuda]
 1853  python lstmV4.py 
 1854  pip uninstall tensorflow[and-cuda]
 1855  pip install tensorflow
 1856  python lstmV4.py 
 1857  conda deactivate
 1858  conda create --name tf2 python=3.11
 1859  conda install conda=23.11.0
 1860  ls
 1861  conda activate tf
 1862  conda activate tf2
 1863  pip install --upgrade pip setuputils wheel
 1864  pip install --upgrade pip
 1865  pip install --upgrade setuputils
 1866  pip install --upgrade wheel
 1867  pip install tensorflow
 1868  ls
 1869  mv lstmV3.py* bak/
 1870  python lstmV4.py 
 1871  pip install pandas
 1872  python lstmV4.py 
 1873  pip install -U scikit-learn
 1874  python lstmV4.py 
 1875  conda deactivate
 1876  conda create --name tfnight python=3.12
 1877  conda activate tfnight
 1878  pip install upgrade pip
 1879  pip install --upgrade pip
 1880  pip install --upgrade wheel
 1881  pip install tf-nightly
 1882  emacs tflite_lstm_test.py
 1883  emacs tflite_lstm_test.py &
 1884  python tflite_lstm_test.py 
 1885  mv ~/Downloads/Keras_LSTM_fusion_Codelab.ipynb ./
 1886  pip install notebook
 1887  jupyter notebook
 1888  ls
 1889  pip install tf-nightly-gpu
 1890  conda deactivate
 1891  conda create --name tfnight python=3.10
 1892  conda activate tfnight
 1893  pip install --upgrade pip
 1894  pip install --upgrade setuptools
 1895  pip install pyparsing
 1896  pip install python-dateutil
 1897  pip install pyparsing
 1898  pip install tf-nightly-gpu
 1899  pip install --upgrade setuptools
 1900  python
 1901  conda deactivate
 1902  history
 1903  conda create --name tfnight python=3.11
 1904  conda activate tfnight
 1905  conda install -c conda-forge tf-nightly-gpu
 1906  pip install tf-nightly-gpu
 1907  pip install tf-nightly
 1908  pip install --upgrade pip
 1909  pip install --upgrade setuptools
 1910  pip install --upgrade wheel
 1911  pip install notebook
 1912  jupyter lab
 1913  emacs from_jup_test.py
 1914  emacs from_jup_test.py &
 1915  python from_jup_test.py 
 1916  mkdir keras_lstm2
 1917  rm -rf keras_lstm2/
 1918  python from_jup_test.py 
 1919  pip install --upgrade tensorflow
 1920  conda deactivate
 1921  history
 1922  conda create --name tfnight python=3.11
 1923  conda activate tfnight
 1924  pip install tf-nightly
 1925  conda deativate
 1926  ls
 1927  python from_jup_test.py 
 1928  emacs tflite_lstm.py &
 1929  ls
 1930  ls -l
 1931  ls
 1932  mv *.py* bak/
 1933  ls bak/
 1934  ls -l bak/
 1935  ls
 1936  ls *.py
 1937  emacs simpleTFLite.py
 1938  emacs simpleTFLite.py &
 1939  cd bak/
 1940  ls -lsrt
 1941  cp tflite_lstm.py ..'
 1942  cp tflite_lstm.py ..
 1943  cd ..
 1944  emacs tflite_lstm.py 
 1945  emacs tflite_lstm.py &
 1946  python from_jup_test.py 
 1947  cd bak/
 1948  grep -r '->'
 1949  ls -lsrt
 1950  more lstmV4.py
 1951  more lstmV3.py
 1952  emacs lstmV3.py &
 1953  conda activate tf2
 1954  pip install --upgrade pip 
 1955  pip install --upgrade setuptools
 1956  pip install --upgrade wheel
 1957  pip install tensorflow-gpu
 1958  python3 -m pip install tensorflow[and-cuda]
 1959  # Verify the installation:
 1960  python3 -c "import tensorflow as tf; print(tf.config.list_physical_devices('GPU'))"
 1961  cd src/bah/heart_rate/
 1962  python lstm_v8.py 
 1963  pip install pandas
 1964  pip install scikit-learn
 1965  python lstm_v8.py 
 1966  ls
 1967  cd gzip/
 1968  ls
 1969  rm model.tflite 
 1970  rm lstmV4.py 
 1971  cd ..
 1972  cp lstm_v8.py gzip/heart_rate_tflite_LSTM_cpu.py
 1973  cd
 1974  cd data/
 1975  ls
 1976  cd hrv_dataset/
 1977  ls
 1978  emacs quick_start.py &
 1979  python quick_start.py 
 1980  ls
 1981  emacs quick_start_v2.py & 
 1982  python quick_start_v2.py
 1983  cp quick_start_v2.py ~/src/bah/hrv/
 1984  ls
 1985  python quick_start_v2.py 
 1986  ls
 1987  mkdir bak
 1988  mv *.py bak/
 1989  python hrv_lstm_v0.py 
 1990  python hrv_lstm_v1.py 
 1991  ls
 1992  cd ~/src/rover_zero/
 1993  ls
 1994  rosE
 1995  conda deactivate
 1996  cd src/rover_zero/
 1997  ls
 1998  ls -lsrt
 1999  cd rover_sim/
 2000  ls
 2001  cd ..
 2002  find . -name "*ppo*
 2003  find . -name "*ppo*"
 2004  ls -lsrt
 2005  find . -name "*ppo*.py"
 2006  cd multi-input/
 2007  ls
 2008  ls -lsrt
 2009  emacs ppo_atari.py &
 2010  cd ..
 2011  git clone https://github.com/AcutronicRobotics/gym-gazebo2.git
 2012  cd rover_zero/
 2013  ls
 2014  cd jax/
 2015  ls
 2016  mkdir bak
 2017  mv *.py bak/
 2018  cp ~/Downloads/ppo_atari_envpool_xla_jax.py ./
 2019  ls
 2020  emacs ppo_atari_envpool_xla_jax.py &
 2021  cd ..
 2022  ls
 2023  mkdir bak
 2024  cd rover_zero/
 2025  ls
 2026  ls -lsrt
 2027  cd gazebo/
 2028  ls
 2029  cd ..
 2030  cd multi-input/
 2031  ls
 2032  ls -lsrt
 2033  emacs ppo_atari_no_wrapper.py &
 2034  ls
 2035  conda env list
 2036  conda activate torch
 2037  ls
 2038  python ppo_atari_no_wrapper.py 
 2039  cd ..
 2040  ls
 2041  ls -lsrt
 2042  cd ..
 2043  ls
 2044  cd UCF/
 2045  ls
 2046  cd .
 2047  cd src
 2048  ls
 2049  cd ..
 2050  ls
 2051  ls bak/
 2052  cd src/rover_zero/
 2053  ls -lsrt
 2054  cd ..
 2055  ls -lsrt
 2056  cd ant/
 2057  ls
 2058  ls -lsrt
 2059  emacs jack_ant.py &
 2060  cd ../rover_zero/
 2061  python EEL_ant.py 
 2062  pip install gymnasium
 2063  python EEL_ant.py 
 2064  conda env list
 2065  conda deactivate
 2066  conda activate mujoco
 2067  python EEL_ant.py 
 2068  cd ~/miniconda3/envs/
 2069  ls -lsrt
 2070  conda activate sb3
 2071  cd
 2072  cd src/rover_zero/
 2073  cd ..
 2074  ls
 2075  ls -l
 2076  mv rover_zero/ rover
 2077  cd rover
 2078  ls
 2079  python EEL_ant.py 
 2080  history > temp_history.txt
